PORT=3000
NODE_ENV=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=storefront_db
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=671973
BCRYPT_PASSWORD=bcrypt-pass
SALT_ROUNDS=10
TOKEN_SECRET=my-secret